# nen.cfg - Main configuration file for nen*.sh
# Spesific options related when configuring a host as a nen-node
# are located in a seperate node.cfg file, located in a directory where incomming
# connections can access it (e.g /home/nenuser/node.cfg)

# Configuration is usually done through nen.sh


# The full path of were nen is installed
# Default value = /home/nenadm/
NENDIR=/home/nenadm/

# The full path of the directory which incoming nodes can access the node.cfg file
# This is only important if you are planning to run a nen node
# Default value = /home/nenuser/
NODEDIR=/home/nenuser/

# The full path of the directory where syncronized data is saved.
# For the usual nen use (which includes both syncing and allowing incomming connections),
# you would normally make this path available for the useraccount "nenuser"
# Warning! Usually you would not want a "/" at the end of the path, see rsync man pages for details
# Default value = /home/nenuser/data
DATADIR=/home/nenuser/data

# The user which nensync.sh and other scripts use when they connect to a node
#Default value = nenuser
SYNCUSER=nenuser

# Determine how much logging we want.
# 0 - Does not log anything (does only apply to the nen scripts, the OS logging is not affected at all)
# 1 - Logs only warnings and errors
# 2 - Logs warnings, errors and infomessages
# 3 - Even more verbose
#
# Default value = 2	
LOGLEVEL=1

# Switch trustpolicy on and off
# Trustpolicy includes methods for preventing malicious code execution
# when you connect to other nodes
# You should never turn off the trust policy under normal conditions
# 0 = deactivated
# 1 = activated
#
# Default value = 1
TRUSTPOLICY=1
